{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index?__route__=$1"
    },
    {
      "source": "/.well-known/(.*)",
      "destination": "/api/index?__route__=.well-known/$1"
    },
    {
      "source": "/((?!api/|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
