{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/.well-known/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api/|\\.well-known/).*)",
      "destination": "/index.html"
    }
  ]
}
